jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>If they had beaten us, I speculate that the US would have gone
>head and done some landings, but we also would have been more
>determined to set up a base (both in Earth Orbit and on the
>Moon).  Whether or not we would be on Mars by now would depend
>upon whether the Soviets tried to go.  Setting up a lunar base
>would have stretched the budgets of both nations and I think
>that the military value of a lunar base would outweigh the value
>of going to Mars (at least in the short run).  Thus we would
>have concentrated on the moon.
Great speculation - I remember being proud on behalf of all the free
world (you think that way when you are seven years old) that we had
got there first. Now I'm almost sorry that it worked out that way.
I guess the soviets would have taken the victory seriously too, and
would almost certainly not have fallen victim to the complacency that
overtook the US program. Perhaps stretching to match US efforts would
have destabilized them sooner than it did in fact - and in the tradition
of Marvel Comics 'What If', this destabilization in the Brezhnev era might
have triggered the third world war. Hmm, maybe it was a giant leap after all.
Internet: pete@extro.su.oz.au          |         Accept Everything.            |
UUCP: {uunet,mcvax}!munnari!extro!pete |         Reject Nothing.               |
