In article <1993Apr5.160550.7592@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>>Why can't the government just be a tennant?
>I think this would be a great way to build it, but unfortunately
>current spending rules don't permit it to be workable. 
Actually, that is no longer true. In the last few years Congress has
ammended laws to provide whatever is needed. Note that both Spacehab
and Comet are funded this way.
The problems aren't legal nor technical. The problem is NASA's culture.
  Allen
| Allen W. Sherzer | "A great man is one who does nothing but leaves        |
|  aws@iti.org     |  nothing undone"                                       |
