What would all of you out there in net land think of the big 6 (Martin
Mariatta, Boeing, Mcdonell Douglas, General Dynamics, Lockheed, Rockwell)
getting together, and forming a consortium to study exactly what the market
price pints are for building reusable launch vehicles, and spending say
$3million to do that.  Recognizing that most of the military requirements
for launch vehicles are pulled out of a hat somewhere (say, has the shuttle 
ever really used that 1200mi crossrange capability?  You get the idea, figure
out how many, how often, where to, etc...)
Then taking this data, and forming a sematech type company (bad example, I
know... but at least its an example...)  To develop between 3 and 5 craft
designs.  Then to take all of those designs, and figure out EXACTLY what
the technologies are, and demonstrate those technologies, in order to 
eliminate designs that can't be built today.  And lets say that this
portion again funded by the GOV cost about $20 million.
And from here all of these companies went their separate ways, with the
intention of taking all of the market data and the design data to wall
street, and saying "I want to build this vehicle, and here are the numbers
that show %20 ROI, fund me...)
Now many of you think that this is a joke, but I have it on good authority that
just this project is shaping up in the background. It seems that the aerospace
companies have learned that everyone yelling similar but different things
ends up in many programs that do nothing much and get canceled (NASP, NLS,
ALS, DCY?, etc...)  They need to work more in the japaneese, and european
spirit of initial cooperation.  They have also learned that design requirements
that are phony (I.E. some generals idea of what a space vehicle ought to be)
ends up getting chopped up in congress, because it is not a REAL requirement.
Any feedback?
			John.
