In article <1qju0bINN10l@rave.larc.nasa.gov>, C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON) writes:
> There was a Science fiction movie sometime ago (I do not remember its 
> name) about a planet in the same orbit of Earth but hidden behind the 
> Sun so it could never be visible from Earth. 
This was known as *Journey to the Far Side of the Sun* in the United
States and as *Doppelganger* in the U.K.  It was produced by the great
team of Gerry and Sylvia Anderson (whose science was usually a bit
better than this).  It may have been their first production using live
actors-- they were better known for their technophilic puppet shows,
such as *Supercar*, *Stingray*, and *Thunderbirds*.  Later, they went
on to do more live-action SF series: *UFO* and *Space: 1999*.
The astronomy was lousy, but the lifting-body spacecraft, VTOL
airliners, and mighty Portugese launch complex were *wonderful* to
look at.
Bill Higgins, Beam Jockey              | In a churchyard in the valley
Fermi National Accelerator Laboratory  | Where the myrtle doth entwine
Bitnet:           HIGGINS@FNAL.BITNET  | There grow roses and other posies
Internet:       HIGGINS@FNAL.FNAL.GOV  | Fertilized by Clementine.
SPAN/Hepnet:           43011::HIGGINS  |
