In <1993Apr2.150038.2521@cs.rochester.edu> dietz@cs.rochester.edu (Paul Dietz) writes:
>In article <1993Apr1.204657.29451@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>>>This system would produce enough energy to drive the accelerator,
>>>perhaps with some left over.  A very high power (100's of MW CW or
>>>quasi CW), very sharp proton beam would be required, but this appears
>>>achievable using a linear accelerator.  The biggest question mark
>>>would be the lead target chemistry and the on-line processing of all
>>>the elements being incinerated.
>>Paul, quite frankly I'll believe that this is really going to work on
>>the typical trash one needs to process when I see them put a couple
>>tons in one end and get (relatively) clean material out the other end,
>>plus be able to run it off its own residual power.  Sounds almost like
>>perpetual motion, doesn't it?
>Fred, the honest thing to do would be to admit your criticism on
>scientific grounds was invalid, rather than pretend you were actually
>talking about engineering feasibility.  Given you postings, I can't
>say I am surprised, though.
Well, pardon me for trying to continue the discussion rather than just
tugging my forelock in dismay at having not considered actually trying
to recover the energy from this process (which is at least trying to
go the 'right' way on the energy curve).  Now, where *did* I put those
sackcloth and ashes?
[I was not and am not 'pretending' anything; I am *so* pleased you are
not surprised, though.]
>No, it is nothing like perpetual motion.  
Note that I didn't say it was perpetual motion, or even that it
sounded like perpetual motion; the phrase was "sounds almost like
perpetual motion", which I, at least, consider a somewhat different
propposition than the one you elect to criticize.  Perhaps I should
beg your pardon for being *too* precise in my use of language?
>The physics is well
>understood; the energy comes from fission of actinides in subcritical
>assemblies.  Folks have talked about spallation reactors since the
>1950s.  Pulsed spallation neutron sources are in use today as research
>tools.  Accelerator design has been improving, particularly with
>superconducting accelerating cavities, which helps feasibility.  Los
>Alamos has expertise in high current accelerators (LAMPF), so I
>believe they know what they are talking about.
I will believe that this process comes even close to approaching
technological and economic feasibility (given the mixed nature of the
trash that will have to be run through it as opposed to the costs of
separating things first and having a different 'run' for each
actinide) when I see them dump a few tons in one end and pull
(relatively) clean material out the other.  Once the costs,
technological risks, etc., are taken into account I still class this
one with the idea of throwing waste into the sun.  Sure, it's possible
and the physics are well understood, but is it really a reasonable
approach? 
And I still wonder at what sort of 'burning' rate you could get with
something like this, as opposed to what kind of energy you would
really recover as opposed to what it would cost to build and power
with and without the energy recovery.  Are we talking ounces, pounds,
or tons (grams, kilograms, or metric tons, for you SI fans) of
material and are we talking days, weeks, months, or years (days,
weeks, months or years, for you SI fans -- hmmm, still using a
non-decimated time scale, I see  ;-))?
>The real reason why accelerator breeders or incinerators are not being
>built is that there isn't any reason to do so.  Natural uranium is
>still too cheap, and geological disposal of actinides looks
>technically reasonable.
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
