Comet P/Helin-Roman-Crockett also spent some time as a temporary
satellite to Jupiter a few years ago if you believe the calculations
by Tancredi, G., Lindgren, M. and  Rickman, H.(Astron. Astrophys., 
|  Mats Lindgren             |  Mats.Lindgren@astro.uu.se   |
|  Astronomical Observatory  |  21619::laban::ml            |
|  Box 515                   |                              |
|  751 20 Uppsala            |  Phone (+46) (0)18 51 35 22  |
|  Sweden                    |  Fax               52 75 83  |
