In article <93089.204431GRV101@psuvm.psu.edu> Callec Dradja <GRV101@psuvm.psu.edu> writes:
>I am a bit nervous about posting this beacause it is begining to
>stray fron the topic of space but then again that doesn't seem to
>stop alot of other people. :-)
>With all of this talk about breathing at high pressures, I began
>to think about the movie Abyss. If you remember, in that movie one
>of the characters dove to great depths by wearing a suit that used
>a fluid that carries oxegen as opposed to some sort of gas. Now I
>have heard that mice can breath this fluid but for some reason, humans
>are unable to. Does anyone know more details about this?
>Gregson Vaux
I believe the reason is that the lung diaphram gets too tired to pump
the liquid in and out and simply stops breathing after 2-3 minutes.
So if your in the vehicle ready to go they better not put you on 
hold, or else!! That's about it. Remember a liquid is several more times
as dense as a gas by its very nature. ~10 I think, depending on the gas
and liquid comparision of course!
Acurist
