In <1993Apr5.195215.16833@pixel.kodak.com> dj@ekcolor.ssd.kodak.com (Dave Jones) writes:
>Keith Mancus (mancus@sweetpea.jsc.nasa.gov) wrote:
>> Bruce_Dunn@mindlink.bc.ca (Bruce Dunn) writes:
>> > SI neatly separates the concepts of "mass", "force" and "weight"
>> > which have gotten horribly tangled up in the US system.
>>   This is not a problem with English units.  A pound is defined to
>> be a unit of force, period.  There is a perfectly good unit called
>> the slug, which is the mass of an object weighing 32.2 lbs at sea level.
>> (g = 32.2 ft/sec^2, of course.)
>American Military English units, perhaps.  Us real English types were once 
>taught that a pound is mass and a poundal is force (being that force that
>causes 1 pound to accelerate at 1 ft.s-2).  We had a rare olde tyme doing 
>our exams in those units and metric as well.
American, perhaps, but nothing military about it.  I learned (mostly)
slugs when we talked English units in high school physics and while
the teacher was an ex-Navy fighter jock the book certainly wasn't
produced by the military.
[Poundals were just too flinking small and made the math come out
funny; sort of the same reason proponents of SI give for using that.] 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
