Sterrenkundig symposium 'Compacte Objecten'
                                             op 26 april 1993
In het jaar 1643, zeven jaar na de oprichting van de
Universiteit van Utrecht, benoemde de universiteit haar
eerste sterrenkundige waarnemer. Hiermee ontstond de tweede
universiteitssterrenwacht ter wereld. Aert Jansz, de eerste
waarnemer, en zijn opvolgers voerden de Utrechtse sterrenkunde
in de daaropvolgende jaren, decennia en eeuwen naar de
voorhoede van het astronomisch onderzoek. Dit jaar is het 350
jaar geleden dat deze historische benoeming plaatsvond.
De huidige generatie Utrechtse sterrenkundigen en studenten
sterrenkunde, verenigd in het Sterrekundig Instituut Utrecht,
vieren de benoeming van hun 'oervader' middels een breed scala
aan feestelijke activiteiten. Zo is er voor scholieren een
planetenproject, programmeert de Studium Generale een aantal
voordrachten met een sterrenkundig thema en wordt op de Dies
Natalis aan een astronoom een eredoctoraat uitgereikt. Er
staat echter meer op stapel.
Studenten natuur- en sterrenkunde kunnen op 26 april aan een
sterrenkundesymposium deelnemen. De onderwerpen van het
symposium zijn opgebouwd rond een van de zwaartepunten van het
huidige Utrechtse onderzoek: het onderzoek aan de zogeheten
'compacte objecten', de eindstadia in de evolutie van sterren.
Bij de samenstelling van het programma is getracht de
deelnemer een zo aktueel en breed mogelijk beeld te geven van
de stand van zaken in het onderzoek aan deze eindstadia. In de
eerste, inleidende lezing zal dagvoorzitter prof. Lamers een
beknopt overzicht geven van de evolutie van zware sterren,
waarna de zeven overige sprekers in lezingen van telkens een
half uur nader op de specifieke evolutionaire eindprodukten
zullen ingaan. Na afloop van elke lezing is er gelegenheid tot
het stellen van vragen. Het dagprogramma staat afgedrukt op
een apart vel.
Het niveau van de lezingen is afgestemd op tweedejaars
studenten natuur- en sterrenkunde. OOK ANDERE BELANGSTELLENDEN
Tijdens de lezing van prof. Kuijpers zullen, als alles goed
gaat, de veertien radioteleskopen van de Radiosterrenwacht
Westerbork worden ingezet om via een directe verbinding tussen
het heelal, Westerbork en Utrecht het zwakke radiosignaal van
een snel roterende kosmische vuurtoren, een zogeheten pulsar,
in de symposiumzaal door te geven en te audiovisualiseren.
Prof. Kuijpers zal de binnenkomende signalen (elkaar snel
opvolgende scherp gepiekte pulsen radiostraling) bespreken en
trachten te verklaren.
Het slagen van dit unieke experiment staat en valt met de
technische haalbaarheid ervan. De op te vangen signalen zijn
namelijk zo zwak, dat pas na een waarnemingsperiode van 10
miljoen jaar genoeg energie is opgevangen om een lamp van 30
Watt een seconde te laten branden! Tijdens het symposium zal
er niet zo lang gewacht hoeven te worden: de hedendaagse
technologie stelt ons in staat live het heelal te beluisteren.
Deelname aan het symposium kost f 4,- (exclusief lunch) en
f 16,- (inclusief lunch). Inschrijving geschiedt door het
verschuldigde bedrag over te maken op ABN-AMRO rekening
44.46.97.713 t.n.v. stichting 350 JUS. Het gironummer van de
ABN-AMRO bank Utrecht is 2900. Bij de inschrijving dient te
worden aangegeven of men lid is van de NNV. Na inschrijving
wordt de symposiummap toegestuurd. Bij inschrijving na
31 maart vervalt de mogelijkheid een lunch te reserveren.
Het symposium vindt plaats in Transitorium I,
Universiteit Utrecht.
Voor meer informatie over het symposium kan men terecht bij
Henrik Spoon, p/a S.R.O.N., Sorbonnelaan 2, 3584 CA Utrecht.
Tel.: 030-535722. E-mail: henriks@sron.ruu.nl.
10:00   Opening
           Prof. dr. H.J.G.L.M. Lamers (Utrecht)
10:10   Dubbelster evolutie
           Prof. dr. H.J.G.L.M. Lamers
10:25   Radiopulsars
           Prof. dr. J.M.E. Kuijpers (Utrecht)
11:00   Pulsars in dubbelster systemen
           Prof. dr. F. Verbunt (Utrecht)
11:50   Massa & straal van neutronensterren
           Prof. dr. J. van Paradijs (Amsterdam)
12:25   Theorie van accretieschijven
           Drs. R.F. van Oss (Utrecht)
14:00   Hoe zien accretieschijven er werkelijk uit?
           Dr. R.G.M. Rutten (Amsterdam)
14:35   Snelle fluktuaties bij accretie op neutronensterren
        en zwarte gaten
           Dr. M. van der Klis (Amsterdam)
15:30   Zwarte gaten: knippen en plakken met ruimte en tijd
           Prof. dr. V. Icke (leiden)
16:05   afsluiting
Gert-Jan van Lochem	     \\		"What is it?"
Fysische informatica	      \\	"Something blue"
Universiteit Utrecht           \\	"Shapes, I need shapes!"
