>Date: Tue, 6 Apr 1993 15:40:47 GMT
>I need as much information about Cosmos 2238 and its rocket fragment (1993-
>018B) as possible. Both its purpose, launch date, location, in short,
>EVERYTHING! Can you help?
>-Tony Ryan, "Astronomy & Space", new International magazine, available from:
Ocean Reconnaissance Launch Surprises West
Space News, April 5-11, 1993, p.2
[Excerpts]
     Russia launched its first ocean reconnaissance satellite in 26 months 
March 30, confounding Western analysts who had proclaimed the program dead. 
     The Itar-TASS news agency announced the launch of Cosmos 2238 from 
Plesetsk Cosmodrome, but provided little description of the payload's mission. 
     However, based on the satellite's trajectory, Western observers 
identified it as a military spacecraft designed to monitor electronic 
emissions from foreign naval ships in order to track their movement. 
     Geoff Perry of the Kettering Group in England... [said]  Western 
observers had concluded that no more would be launched. But days after the 
last [such] satellite re-entered the Earth's atmosphere, Cosmos 2238 was 
launched. 
"Cosmos-2238" Satellite Launched for Defense Ministry
Moscow ITAR-TASS World Service in Russian  1238 GMT 30 March 1993
Translated in FBIS-SOV-93-060, p.27
by ITAR-TASS correspondent Veronika Romanenkova
     Moscow, 30 March -- The Cosmos-2238 satellite was launched at 1600 Moscow 
time today from the Baykonur by a "Tsiklon-M" carrier rocket. An ITAR-TASS 
correspondent was told at the press center of Russia's space-military forces 
that the satellite was launched in the interests of the Russian Defense 
Ministry. 
Parameters Given
Moscow ITAR-TASS World Service in Russian 0930 GMT 31 March 1993
Translated in FBIS-SOV-93-060, p.27
     Moscow, 31 March -- Another artificial Earth satellite, Cosmos-2238, was 
launched on 30 March from the Baykonur cosmodrome. 
     The satellite carries scientific apparatus for continuing space research. 
The satellite has been placed in an orbit with the following parameters: 
initial period of revolution--92.8 minutes; apogee--443 km; perigee--413 km; 
orbital inclination--65 degrees. 
     Besides scientific apparatus the satellite carries a radio system for the 
precise measurement of orbital elements and a radiotelemetry system for 
transmitting to Earth data about the work of the instruments and scientific 
apparatus. The apparatus aboard the satellite is working normally. 
