In article <1pr5u2$t0b@agate.berkeley.edu> ghelf@violet.berkeley.edu (;;;;RD48) writes:
> I had spacefood sticks just about every morning for breakfast in
> first and second grade (69-70, 70-71).  They came in Chocolate,
> strawberry, and peanut butter and were cylinders about 10cm long
> and 1cm in diameter wrapped in yellow space foil (well, it seemed
> like space foil at the time).  
Wasn't there a "plain" flavor too?  They looked more like some
kind of extruded industrial product than food -- perfectly
smooth cylinders with perfectly smooth ends.  Kinda scary.
> The taste is hard to describe, although I remember it fondly.  It was
> most certainly more "candy" than say a modern "Power Bar."  Sort of
> a toffee injected with vitamins.  The chocolate Power Bar is a rough
> approximation of the taste.  Strawberry sucked.
An other post described it as like a "microwaved Tootsie Roll" --
which captures the texture pretty well.  As for taste, they were
like candy, only not very sweet -- does that make sense? I recall
liking them for their texture, not taste. I guess I have well
developed texture buds.
> Man, these were my "60's."
It was obligatory to eat a few while watching "Captain Scarlet".
Does anybody else remember _that_, as long as we're off the
topic of space?
Shag
       Rob Unverzagt        |
  shag@aerospace.aero.org   |       Tuesday is soylent green day.
unverzagt@courier2.aero.org | 
