SSF is up for redesign again.  Let's do it right this
time!  Let's step back and consider the functionality we want:
[1] microgravity/vacuum process research
[2] life sciences research (adaptation to space)
[3] spacecraft maintenence 
The old NASA approach, explified by Shuttle and SSF so far, was to
centralize functionality.  These projects failed to meet
their targets by a wide margin: the military and commercial users 
took most of their payloads off Shuttle after wasting much effort to 
tie their payloads to it, and SSF has crumbled into disorganization
and miscommunication.  Over $50 billion has been spent on these
two projects with no reduction in launch costs and littel improvement
in commercial space industrialization.  Meanwhile, military and commercial 
users have come up with a superior strategy for space development: the 
constellation.  
Firstly, different functions are broken down into different 
constellations placed in the optimal orbit for each function:
thus we have the GPS/Navstar constellation in 12-hour orbits,
comsats in Clarke and Molniya orbits, etc.  Secondly, the task
is distributed amongst several spacecraft in a constellation,
providing for redundancy and full coverage where needed.
SSF's 3 main functions require quite different environments
and are also prime candidates for constellization.
[1] We have the makings of a microgravity constellation now:
COMET and Mir for long-duration flights, Shuttle/Spacelab for
short-duration flights.  The best strategy for this area is
inexpensive, incremental improvement: installation of U.S. facilities 
on Mir, Shuttle/Mir linkup, and transition from Shuttle/Spacelab
to a much less expensive SSTO/Spacehab/COMET or SSTO/SIF/COMET.
We might also expand the research program to take advantage of 
interesting space environments, eg the high-radiation Van Allen belt 
or gas/plasma gradients in comet tails.  The COMET system can
be much more easily retrofitted for these tasks, where a 
station is too large to affordably launch beyond LEO.
[2] We need to study life sciences not just in microgravity,
but also in lunar and Martian gravities, and in the radiation
environments of deep space instead of the protected shelter
of LEO.  This is a very long-term, low-priority project, since
astronauts will have little practical use in the space program
until costs come down orders of magnitude.  Furthermore, using
astronauts severely restricts the scope of the investigation,
and the sample size.  So I propose LabRatSat, a constellation
tether-bolo satellites that test out various levels of gravity
in super-Van-Allen-Belt orbits that are representative of the
radiation environment encountered on Earth-Moon, Earth-Mars,
Earth-asteroid, etc. trips.  The miniaturized life support
machinery might be operated real-time from earth thru a VR
interface.  AFter several orbital missions have been flown,
follow-ons can act as LDEFs on the lunar and Martian surface,
testing out the actual environment at low cost before $billions
are spent on astronauts.
[3] By far the largest market for spacecraft servicing is in 
Clarke orbit.  I propose a fleet of small teleoperated
robots and small test satellites on which ground engineers can
practice their skills.  Once in place, robots can pry stuck
solar arrays and antennas, attach solar battery power packs,
inject fuel, etc.  Once the fleet is working, it can be
spun off to commercial company(s) who can work with the comsat
companies to develop comsat replaceable module standards.
By applying the successful constellation strategy, and getting
rid of the failed centralized strategy of STS and old SSF, we
have radically improved the capability of the program while
greatly cutting its cost.  For a fraction of SSF's pricetag,
we can fix satellites where the satellites are, we can study
life's adaptation to a much large & more representative variety 
of space environments, and we can do microgravity and vacuum
research inexpensively and, if needed, in special-purpose
orbits.
N.B., we can apply the constellation strategy to space exploration
as well, greatly cutting its cost and increasing its functionality.  
Mars Network and Artemis are two good examples of this; more ambitiously 
we can set up a network of native propellant plants on Mars that can be used
to fuel planet-wide rover/ballistic hopper prospecting and
sample return.  The descendants of LabRatSat's technology can
be used as a Mars surface LDEF and to test out closed-ecology
greenhouses on Mars at low cost.
Nick Szabo					 szabo@techboook.com
