In article <1993Apr12.231544.5990@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (David Nye) writes:
>I believe it is illegal for a residency to discriminate against FMGs.  I
Is that true?  I know some that won't even interview FMGs.  
Most programs discriminate, in that given an FMG equally
qualified as an American they will take the American.  What
rights do they actually have?  Does it matter if they are
US citizens (most are not)?  We have had good luck with FMGs
and bad luck.  SOme of our very best residents have been FMGs.
Also, our very worst.  As it turns out, the worst FMGs are often
US citizens that studied in off-shore medical schools.  Of the
5 residents fired for incompetence in the 12 years I've been here 
in my department, all have been FMGs.  3 were US citizens who studied 
in Guadalajara, 1 was a US citizen but was trained in the Soviet Union, 
and one was Philipina.  Unfortunately, all are now practicing medicine
somewhere, 3 of them in Neurology after having been picked up by 
other programs, 1 in psychiatry, and the other in emergency medicine.
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
