In article <1993Apr17.125545.22457@rose.com> ron.roth@rose.com (ron roth) writes:
>   OTOH, who are we kidding, the New England Medical Journal in 1984
>   ran the heading: "Ninety Percent of Diseases are not Treatable by
>   Drugs or Surgery," which has been echoed by several other reports.
>   No wonder MDs are not amused with alternative medicine, since
>   the 20% magic of the "placebo effect" would award alternative 
>   practitioners twice the success rate of conventional medicine...
1: "90% of diseases" is not the same thing as "90% of patients".
   In a world with one curable disease that strikes 100 people, and nine
   incurable diseases which strikes one person each, medical science will cure
   91% of the patients and report that 90% of diseases have no therapy.
2: A disease would be counted among the 90% untreatable if nothing better than
   a placebo were known.  Of course MDs are ethically bound to not knowingly
   dispense placebos...
