In article <1993Apr22.202051.1@vms.ocom.okstate.edu>, banschbach@vms.ocom.okstate.edu writes:
> In article <1r6g8fINNe88@ceti.cs.unc.edu>, jge@cs.unc.edu (John Eyles) writes:
>> A friend has what is apparently a fairly minor case of Crohn's
>> disease.
>> But she can't seem to eat certain foods, such as fresh vegetables,
>> without discomfort, and of course she wants to avoid a recurrence.
>> Her question is: are there any nutritionists who specialize in the
>> problems of people with Crohn's disease ?
>> (I saw the suggestion of lipoxygnase inhibitors like tea and turmeric).
>> Thanks in advance,
>> John Eyles
> All your friend really has to do is find a Registered Dietician(RD).  While
> most work in hospitals and clinics, many major cities will have RD's who
> are in "private practice" so to speak.  Many physicans will refer their
> patients with Crohn's disease to RD's for dietary help.  If you can get
> your friend's physician to make a referral, medical insurance should pay for
> the RD's services just like the services of a physical therapist.  The
> better medical insurance plans will cover this but even if your friend's
> plan doesn't, it would be well worth the cost to get on a good diet to
> control the intestinal discomfort and help the intestinal lining heal.
> Crohn's disease is an inflammatory disease of the intestinal lining and
> lipoxygenase inhibitors may help by decreasing leukotriene formation but
> I'm not aware of tea or turmeric containing lipoxygenase inhibitors.  For
If you do a MEDLINE search on "turmeric" you'll see that it is a potent
lipoxygenase inhibitor which is being investigated in a number of areas.
I'm in cardiology and about 4 years ago the cardiothoracic surgery lab at my
hospital compared the effect of a teaspoon of dissolved turmeric vs. a $2000
bolus of tPA in preventing myocardial reperfusion injury in a perfused
Langendorff sheep heart. The turmeric was more effective :-)
A colleague of mine in the School of Pharmacy (Dr. Ron Kohen) has a paper "in
press" on the free radical scavenging activity and antioxidant activity of tea.
Josh
backon@VMS.HUJI.AC.IL
> bad inflammation, steroids are used but for a mild case, the side effects
> are not worth the small benefit gained by steroid use.  Upjohn is developing
> a new lipoxygenase inhibitor that should greatly help deal with
> inflammatory diseases but it's not available yet.
> Marty B.
