Dear Netters,
I am not sure whether this is the right place to post my query, but I
thought there may be some bilingual physicians in this newsgroup that
could help. Please, excuse me for overloading the bandwidth.
I am trying to build a resource allocation program for managing a
surgical operating unit in a hospital. The user interface is in
English, however the terms of medical specialties I was given are in
French :-( I have no medical dictionary handy, mine is a technical
university :-((
I need to get the translation into English (when there is one) of the
following words. They refer to medical categories of operating rooms
(theaters). I admit they may not be universally "used".
1- sceptique
2- orl
3- brulure/brule'
4- ne'onatal
5- pre'natal
6- pre'mature'
7- neurochirurgie (neuro-surgery??)
8- chirurgie ge'ne'rale
9- chirurgie plastique
10- urologie (urology??)
Thank you for you help.
Cheers,
Berthe Y. Choueiry
choueiry@lia.di.epfl.ch
LIA-DI, Ecole Polytechnique Federale de Lausanne, Ecublens
CH-1015 Lausanne, Switzerland
Voice: +41-21-693.52.77 and +41-21-693.66.78 	Fax: +41-21-693.52.25
ps: please reply by e-mail if possible since I scan too quickly
through the messages of this newsgroup.
