T(> Russell Turpin responds to article by Ron Roth:
T(> R> ... I don't doubt that the placebo effect is alive and well with
T(> R> EVERY medical modality - estimated by some to be around 20+%,
T(> R> but why would it be higher with alternative versus conventional 
T(> R> medicine?"
T(>  How do you know that it is?  If you could show this by careful 
T(>  measurement, I suspect you would have a paper worthy of publication
T(>  in a variety of medical journals.  
T(>  Russell 
 If you notice the question mark at the end of the sentence, I was
 addressing that very question to that person (who has a dog named
 sugar) and a few other people who seem to be of the same opinion.
 I would love to have anyone come up with a study to support their
 claims that the placebo effect is more prevalent with alternative
 compared to conventional medicine.
 Perhaps the study could also include how patients respond if they
 are dissatisfied with a conventional versus an alternative doctor,
 i.e. which practitioner is more likely to get punched in the face
 when the success of the treatment doesn't meet the expectations of 
 the patient!
  --Ron-- 
   RoseReader 2.00  P003228: When in doubt, make it sound convincing!
   RoseMail 2.10 : Usenet: Rose Media - Hamilton (416) 575-5363
