I love the FAQ.       
The comment about contact lenses not being an option for any remaining
correction after RK and possibly after PRK is interresting.  Why is
this?  Does anyone know for sure whether this applies to PRK as well?
Also, why is it possible to get a correction in PRK with involvement of
only about 5% of the corneal depth, while RK is done to a depth of up to
95%?  Why such a difference?  I thought the proceedures were simmilar
with the exception of a laser being the cutting tool in PRK.  I must not
be understanding all of the differences.
In the FAQ, the vision was considered less clear after the surgery than
with glasses alone.  If this is completly attributable to the
intentional slight undercorrection, then it can be compensated for when
necessary with glasses (or contacts, if they CAN be worn afterall!).  It
is important to know if that is not the case, however, and some other
consequence of the surgery would often interfere with clear vision.  The
first thing that came to my mind was a fogging of the lense, which
glasses couldn't help. 
would not help.
| Daniel R. Field, AKA InfoSpunj | I'm just a lowly phlebe.              |
| dfield@oboe.calpoly.edu        |                                       |
| Biochemistry, Biotechnology    | I'm at the phlebottom                 |
| California Polytechnic State U | of the medical totem pole.            | 
