In article <1993Apr20.125920.15005@ircam.fr>, francis@ircam.fr (Joseph Francis) writes...
>In article <1993Apr19.205615.1013@unlv.edu> todamhyp@charles.unlv.edu (Brian M. Huey) writes:
>>I think that's the correct spelling..
>Crullerian.
 How about Kirlian imaging ? I believe the FAQ for sci.skeptics (sp?)
 has a nice write-up on this. They would certainly be most supportive
 on helping you to build such a device and connect to a 120Kvolt
 supply so that you can take a serious look at your "aura"... :-)
 Filipe Santos
 CERN - European Laboratory for Particle Physics
 Switzerland
