In article <1993Apr21.143910.5826@wvnvms.wvnet.edu> 
pk115050@wvnvms.wvnet.edu writes:
> My girlfriend is in pain from kidney stones. She says that because she 
has no
> medical insurance, she cannot get them removed.
> My question: Is there any way she can treat them herself, or at least 
mitigate
> their effects? Any help is deeply appreciated. (Advice, referral to 
literature,
> etc...)
> Thank you,
> Dave Carvell
> pk115050@wvnvms.wvnet.edu
First, let me offer you my condolences.  I've had kidney stones 4 times 
and I know the pain she is going through.  First, it is best that she see 
a doctor.  However, every time I had kidney stones, I saw my doctor and the
only thing they did was to prescribe some pain killers and medication for a
urinary tract infection.  The pain killers did nothing for me...kidney stones
are extremely painful.  My stones were judged passable, so we just waited it
out.  However the last one took 10 days to pass...not fun.  Anyway, if she
absolutely won't see a doctor, I suggest drinking lots of fluids and perhaps
an over the counter sleeping pill.  But, I do highly suggest seeing a doctor.
Kidney stones are not something to fool around with.  She should be x-rayed 
to make sure there is not a serious problem.
Steve
